{
  "name": "apoyo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.0",
  "engines": {
    "node": ">=14.0.0",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "scripts": {
    "lint": "yarn run eslint --ext ts,tsx .",
    "lint:fix": "yarn run eslint --fix --ext ts,tsx .",
    "test": "yarn lint && yarn workspaces foreach --no-private run test",
    "build": "yarn jill each build --no-private",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@types/node": "^14.18.21",
    "@types/prettier": "1.10.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "~2.2.1",
    "ts-node": "^8.0.2",
    "typescript": "^4.1.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn run eslint --fix"
    ]
  },
  "resolutions": {
    "@types/superagent": "4.1.14"
  },
  "dependencies": {
    "@jujulego/jill": "^1.2.1"
  }
}
