{
  "name": "apoyo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.6.4",
  "engines": {
    "node": "^18.0.0",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "scripts": {
    "lint": "yarn run eslint --ext ts,tsx .",
    "lint:fix": "yarn run eslint --fix --ext ts,tsx .",
    "test": "jill each test --no-private",
    "build": "jill each build --no-private",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@jujulego/jill": "^2.3.3",
    "@types/node": "^18.0.0",
    "@types/prettier": "1.10.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^5.0.9",
    "lint-staged": "^13.0.3",
    "prettier": "~2.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn run eslint --fix --quiet"
    ]
  },
  "resolutions": {
    "@types/superagent": "4.1.14"
  }
}
