{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "sourceMap": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@apoyo/*": ["packages/*/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
